CXX=/home/jmiller/programming/charm/bin/charmc
CXXFLAGS=-g # -Wall -g 
INTERFACE_FILES=hello.ci
CHARM_FILES=MyModule.def.h MyModule.decl.h
SOURCE_FILES=hello.cpp
OBJECT_FILES=hello.o
BINARY_FILES=hello.bin charmrun

default: test

test: all
	./charmrun ./hello.bin +p8

all: hello.bin

hello.bin: hello.o
	$(CXX) $(CXXFLAGS) -o $@ $^

hello.o: $(SOURCE_FILES) $(CHARM_FILES)
	$(CXX) $(CXXFLAGS) -c $(SOURCE_FILES)

charmstuff: $(CHARM_FILES)

MyModule.def.h: $(INTERFACE_FILES)
	$(CXX) $^

MyModule.decl.h: $(INTERFACE_FILES)
	$(CXX) $^

clean:
	$(RM) $(CHARM_FILES) $(OBJECT_FILES) $(BINARY_FILES)

.PHONY: all default charmstuff clean test
