MODULE_NAME=fib
CXX=/home/jmiller/programming/charm/bin/charmc
CXXFLAGS=-g # -Wall -g 
INTERFACE_FILES=${MODULE_NAME}.ci
CHARM_FILES=${MODULE_NAME}.def.h ${MODULE_NAME}.decl.h
SOURCE_FILES=${MODULE_NAME}.cpp
OBJECT_FILES=${MODULE_NAME}.o
BINARY_FILES=${MODULE_NAME}.bin charmrun

FIB_NUM=10
NUM_CORES=+p8

default: test

test: all
	./charmrun ./${MODULE_NAME}.bin $(NUM_CORES) $(FIB_NUM)

all: ${MODULE_NAME}.bin

${MODULE_NAME}.bin: $(OBJECT_FILES)
	$(CXX) $(CXXFLAGS) -o $@ $^

${MODULE_NAME}.o: $(SOURCE_FILES) $(CHARM_FILES)
	$(CXX) $(CXXFLAGS) -c $(SOURCE_FILES)

charmstuff: $(CHARM_FILES)

${MODULE_NAME}.def.h: $(INTERFACE_FILES)
	$(CXX) $^

${MODULE_NAME}.decl.h: $(INTERFACE_FILES)
	$(CXX) $^

clean:
	$(RM) $(CHARM_FILES) $(OBJECT_FILES) $(BINARY_FILES)

.PHONY: all default charmstuff clean test
